<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>2021-1 김민서</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}

		body,h1,h2,img,p{margin: 0;}
		header{margin: auto;height: 500px;}
		main,footer{margin: auto;}
		footer{text-align: center;margin-top:150px;font-weight: 500;font-size: 20px;line-height: 1.9;height: 100px;margin-bottom:20px}

		img{display: block;width: 100%;}
		h1,h2{text-align: center;padding: px;padding-top: 60px;}
		h3,p,img{width:750px;margin: auto;}
		h1{font-weight: 900;font-size:100px;word-spacing:3px;}
		h2{font-weight: 900;font-size:35px;}
		h3{margin-top:70px;margin-bottom: 10px;font-weight:700;letter-spacing: 0.5px;font-size: 30px;line-height: 1.6}
		p{margin-top:80px;margin-bottom:10px;font-weight:500;font-size: 23px;line-height: 1.6;letter-spacing: 0.2px;word-break: keep-all;}

		.back1{background: url(a000.jpg);
			background-size: 100% auto;
			background-attachment: fixed;}
		.bold{font-weight: 700}
		.black{background: black}
		.font-white{color: white}
		.m{margin-bottom: 70px}

	</style>
</head>
<body>
	<header class="back1">
		<h1>유재석 마주쳤는데<br>못 알아본 썰</h1>
		<h2>왠지 모를 아쉬운 경험 top3안에 듦</h2>
	</header>
	<main>
		<section>
			<h3>때는 2019년 7월..</h3> 
			<p>방학때도 본가를 떠나 기숙사에서 살던 나는 여행에서 찍은 필름사진을 현상하러 을지로 망우삼림으로 향했다. 처음 가보는거였는데 사진관에 고양이도 있다고 해서 잔뜩 기대했다..</p>
			<img src="a1.png">	
		</section>
		<section>
			<p>낡은 건물입구로 들어가서 계단을 오르는데<br><span class="bold">사진관 문앞에서부터 계단까지 줄지어 서있던 사람들..</span></p>
			<img src="a2.png">
		</section>
		<section>
			<p>이거 설마 줄..? 그렇게 인기가 많나..? 들어가도 되나? 하는 생각에<br>헉 이거 줄인가요? 물어보니 손사래치며 들어가도 된다고하던 사람들..<br><br>어리버리.. 혼란스러운 채로 문을 열고 들어갔는데<br>바로 문 옆에 있던 어떤 아저씨랑 눈이 마주쳤다..</p>
		</section>
		<section class="black">
			<div>
				<p class="font-white"><span class="bold"><br>어.. 나 왜 이 아저씨 알지..?<br>나 서울에 아는 사람없는데! 난 왜 이 얼굴을 아는거지???</span></p>
				<img src="a3.png">
				<p class="font-white">찰나의 아이컨택 후 의문만 가득한 채로 직원에게 사진 현상을 맡기며
				<br>곰곰히 생각했다.. 저 아저씨 진짜 누구지ㅜㅜ?? <br><br>그리고 들리는 목소리.. 분명히 목소리도 어디서 들어봤는데?<br><br>누구지….
				</p>
				<h3 class="font-white">헉....맞다..!!!!!!!!!! </h3>
				<h3 class="font-white">유재석....!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</h3>
				<img src="a4.png">
			</div>
		</section>
		<section>
			<p class="m">깨달은 순간 다시 돌아보고 싶었지만.. 이제서야 알아봤다는 사실이 왠지 민망하기도해서 쳐다보지 않았는데 <span class="bold">오른편에서 또 다른 익숙한 목소리가 들려왔다..</span></p>
		</section>
		<section class="black">	
			<img src="a5.png">
			<p class="font-white">이 목소리는 또 뭐지 ㅜㅜ? 나 왜 알지?? 하고 옆을 슥 돌아보니</p>
			<h3 class="font-white">헉 조세호 ..</h3>
			<img src="a6.png">
		</section>
		<section>
			<p>너무 신기하다.. 오늘 진짜 뭐냐..<br>생각하며 힐끔힐끔 쳐다보기만 했다….</p>
			<img src="a7.png">
		</section>
		<section>
			<p>이후 유재석이 옆에서 사진관 사장님과 대화하는데<br>아~ 요새 젊은친구들도 필름카메라 많이 쓰는군요~ 하는데<br>눈 마주치면 말걸 것 같아서 필사적으로 안돌아봤다..</p>
			<img src="a8.png">
		</section>
		<section>
			<p>무슨 촬영을 하는건지 들어갈때부터 사람도 너~무 많고 정신도없고..<br>사진관을 제대로 둘러보지도 못하고.. 특히! 고양이도 제대로 못보고..</p>
			<img src="a9.png">
		</section>
		<section>
			<p>후다다닥 빠져나와서 엄마한테 방금 유재석 봤는데 알아보지 못했다고 하니<br>엄마는 어떻게 못 알아보냐고 하더라..</p>
			<h3>나에게 조금만 더 용기가 있었으면..? 하는 생각이 드는... <br>괜히 아쉽기도하고 신기하기도한 상황이었다~!</h3>
			<img src="a10.png">
		</section>
	</main>
	<footer>2021-1<br>김민서</footer>
</body>
</html>